CLIENT_ID=13d310fc00e7a7bb3817cf4309870036304f4c43
CLIENT_SECRET=beqyGc92KdMzoxO6UlTA-b1534122bcb36587d45
TOKEN_URL=https://beta.mountstride.com/webapi/v2/oauth2
AUTH_HEADER=B8ognJM9sac6hhmvAqik-qW1UhiWBaRRaeDoEbL2TgL7inzrJrYYSzJpcGVkmvz23OursmxgVuBV6hk9FUEqFfBV2XKHVOODGNwHp-E0DyE